@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Saira Condensed", sans-serif;
    color: white
}

body {
    background-color: var(--black-color);
}

h1 {
    color: var(--yellow-color);
}

:root {
    --yellow-color: #fdff00;
    --black-color: #000000;
    --white-color: #ffffff;
}

/* Navigation */
/* The begin of the Navbar --------------------------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 12%;
    background-color: black;
    height: 100px;
}

.pagelogo {
    width: 100px;
    height: 100px;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: auto
}

.nav a {
    color: rgba(255, 255, 255, 0.73);
    text-decoration: none;
    position: relative;
    letter-spacing: 0.5px;
    padding: 0 20px;
    font-size: large;
    font-weight: bold;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

.nav a::after {
    content: '';
    position: absolute;
    background-color: #ffee10;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.9s;
}

.nav a:hover:after {
    width: 100%;
}

.nav a:hover {
    color: #ffee10;
}

/* The end of the Navbar--------------------------------- */

/* About Us Card */

.outerCard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.cardTeam {
    margin: 50px;
    text-align: center;
}

.cardTeam p {
    color: white;
    font-size: 30px;
}

.cardTeam h1 {
    font-size: 50px;
}

.card {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    width: 90%;
    height: 400px;
    border-radius: 10px;
    background-color: #161616;
}

.innerCard {
    width: 300px;
    height: 300px;
    padding: 24px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6 ease-out;
    box-shadow: 0 5px 5px var(--yellow-color);
    border-radius: 10px;
}

.innerCard:hover {
    transform: translateY(15px);
}

.innerCard:hover:before {
    opacity: 1;
}

.innerCard:hover .cardText {
    opacity: 1;
    transform: translateY(-10px);
}

.innerCard:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
    border-radius: 10px;
}

.innerCard img {
    /* width: 300px;
    height: 300px; */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 10px;
}

.innerCard .cardText {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}

.cardText h1 {
    margin-bottom: 0px;
    letter-spacing: 3px;
}

.cardText {
    width: 100%;
}

.cardText p {
    letter-spacing: 1px;
    font-size: 15px;
    /* margin-bottom: 50px; */
    padding-bottom: 70px;
}

ul {
    margin: 0;
    margin-bottom: 30px;
    height: 120px;
    width: 300px;
    display: flex;
    position: absolute;
    /* top: 50%; */
    left: 47%;
    transform: translate(-50%, -50%);
}

ul li {
    list-style: none;
    margin: 0 10px;
}

ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #333;
    border-radius: 50%;
    font-size: 25px;
    color: #666;
    transition: .5s;
}

ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffee10;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffee10;
}

ul li a:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ffee10;
}

/* End of About Us Card */


/* Our Services */
.service {
    margin-top: 100px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}

.serviceLeft {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.serviceLeftBot {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

}

.serviceRight img {
    object-fit: cover;
    width: 100%;
    height: 600px;
}

.serviceLeftBot1 i {
    font-size: 40px;
    position: relative;
    color: var(--yellow-color);
    margin-bottom: 60px;
    display: block;
}

.serviceLeftBot i::before {
    position: absolute;
    height: 100%;
}

.serviceLeftTop h1 {
    font-size: 50px;
    color: white;
}

.serviceLeftTop p {
    color: var(--yellow-color);
}

.serviceLeftTop span {
    border-bottom: 3px solid var(--yellow-color);
}

.serviceLeftTop h1 {
    position: relative;
}

.serviceLeftTop h1::after {
    content: '';
    position: absolute;
    background-color: #ffee10;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 1.5s;
}

.serviceLeftTop h1:hover:after,
.serviceLeftTop h1:hover {
    width: 100%;
    display: block;
    cursor: pointer;
}

.serviceLeftBot i:hover {
    font-size: 50px;
    display: block;
    cursor: pointer;
    text-shadow: 0 0 5px var(--yellow-color);
    transition: 0.3s;
}



/* End of Service */

/* responsive */


@media (min-width: 1200px){

}
@media (min-width: 992px) and (max-width: 1199px){
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }
    .card:nth-last-child(){
        grid-column: span2;
    }
}
@media (min-width: 768px) and (max-width: 992px){
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }
}

@media (max-width: 767px){
    .card{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        place-items: center;
    }
}